# Blogging

./: README.md
BidirectionalRESTJson/: .project  db.sql  insert.sql  pom.xml
BidirectionalRESTJson/src/main/java/com/ithinkisink/: ApplicationConfiguration.java
BidirectionalRESTJson/src/main/java/com/ithinkisink/entity/: Child.java  Parent.java
BidirectionalRESTJson/src/main/java/com/ithinkisink/service/: MyService.java  MyServiceDAO.java
BidirectionalRESTJson/src/main/webapp/WEB-INF/: beans.xml  web.xml
DynamicReportsWithJSFServletsAndCDI/: .project  pom.xml
DynamicReportsWithJSFServletsAndCDI/src/main/java/com/ithinkisink/managedbean/: DynamicReportsManagedBean.java
DynamicReportsWithJSFServletsAndCDI/src/main/java/com/ithinkisink/model/: InvoiceDetails.java  Item.java
DynamicReportsWithJSFServletsAndCDI/src/main/java/com/ithinkisink/servlet/: DynamicReportsServlet.java
DynamicReportsWithJSFServletsAndCDI/src/main/webapp/: index.xhtml
DynamicReportsWithJSFServletsAndCDI/src/main/webapp/WEB-INF/: beans.xml  web.xml
DynamicReportsWithJSFServletsAndCDI/src/main/webapp/jasper/invoices/: Invoice.jrxml
JSFCDIMavenProject/: .project  pom.xml
JSFCDIMavenProject/src/main/webapp/WEB-INF/: beans.xml  web.xml
PrimePushNotify/: .project  pom.xml
PrimePushNotify/src/main/java/com/ithinkisink/primepush/notify/: NotifyResource.java  NotifyView.java
PrimePushNotify/src/main/webapp/: notify.xhtml  test.xhtml
PrimePushNotify/src/main/webapp/WEB-INF/: web.xml
